# restaurante

./: LEAME.txt
restaurante/: pom.xml
restaurante/restaurante-business/: pom.xml
restaurante/restaurante-business/src/main/java/com/group/restaurante/business/services/: RestaurantService.java  RestaurantServiceImpl.java
restaurante/restaurante-core/: pom.xml
restaurante/restaurante-core/src/main/java/com/group/restaurante/core/constant/: ErrorCode.java  ErrorMessage.java
restaurante/restaurante-core/src/main/java/com/group/restaurante/core/dto/: ChefDto.java  ClientDto.java  InvoiceDetailDto.java  ReportClientDto.java  ReportWaiterDto.java  TableDto.java  WaiterDto.java
restaurante/restaurante-core/src/main/java/com/group/restaurante/core/exception/: RestaurantException.java
restaurante/restaurante-core/src/main/java/com/group/restaurante/core/request/: ChefRequest.java  ClientRequest.java  InvoiceRequest.java  TableRequest.java  WaiterRequest.java
restaurante/restaurante-core/src/main/java/com/group/restaurante/core/response/: ErrorResponse.java
restaurante/restaurante-dao/: pom.xml
restaurante/restaurante-dao/src/main/java/com/group/restaurante/dao/repository/: ChefRepository.java  ChefRepositoryImpl.java  ClientRepository.java  ClientRepositoryRepositoryImpl.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  ReportClientRepository.java  ReportClientRepositoryImpl.java  ReportWaiterRepository.java  ReportWaiterRepositoryImpl.java  TableRepository.java  TableRepositoryImpl.java  WaiterRepository.java  WaiterRepositoryImpl.java
restaurante/restaurante-dao/src/main/java/com/group/restaurante/dao/util/: Util.java
restaurante/restaurante-rest/: pom.xml
restaurante/restaurante-rest/src/main/java/com/group/restaurante/rest/: RestauranteRest.java
restaurante/restaurante-starter/: pom.xml
restaurante/restaurante-starter/src/main/java/com/group/restaurante/starter/: RestauranteApplication.java
restaurante/restaurante-starter/src/main/java/com/group/restaurante/starter/config/: JpaConfig.java
restaurante/restaurante-starter/src/main/ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
restaurante/restaurante-starter/src/main/ui/e2e/src/: app.e2e-spec.ts
restaurante/restaurante-starter/src/main/ui/src/: index.html  styles.css
restaurante/restaurante-starter/src/main/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
restaurante/restaurante-starter/src/main/ui/src/app/components/chef/: chef.component.html  chef.component.ts
restaurante/restaurante-starter/src/main/ui/src/app/components/client/: client.component.html  client.component.ts
restaurante/restaurante-starter/src/main/ui/src/app/components/footer/: footer.component.html
restaurante/restaurante-starter/src/main/ui/src/app/components/header/: header.component.html
restaurante/restaurante-starter/src/main/ui/src/app/components/invoice/: invoice.component.html  invoice.component.ts
restaurante/restaurante-starter/src/main/ui/src/app/components/main/: main.component.html
restaurante/restaurante-starter/src/main/ui/src/app/components/menu/: menu.component.html
restaurante/restaurante-starter/src/main/ui/src/app/components/report-restaurant/: report-restaurant.component.html  report-restaurant.component.ts
restaurante/restaurante-starter/src/main/ui/src/app/components/table-restaurant/: table-restaurant.component.html  table-restaurant.component.spec.ts  table-restaurant.component.ts
restaurante/restaurante-starter/src/main/ui/src/app/components/waiter/: waiter.component.html  waiter.component.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/: errorResponse.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/chef/: chefDto.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/client/: clientDto.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/invoice/: invoiceDetailDto.model.ts  invoiceDto.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/report/: reportClientDto.model.ts  reportWaiterDto.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/table/: tableRest.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/model/waiter/: waiterDto.model.ts
restaurante/restaurante-starter/src/main/ui/src/app/service/http/: base.service.ts  services.service.ts  util.service.ts
restaurante/restaurante-starter/src/main/ui/src/environments/: environment.ts
restaurante/restaurante-starter/src/test/java/com/group/restaurante/starter/test/: ChefRepositoryTest.java  ClientRepositoryTest.java  InvoiceRepositoryTest.java  ReportClientRepositoryTest.java  ReportWaiterRepositoryTest.java  TableRepositoryTest.java  WaiterRepositoryTest.java
scripts/: camarero.sql  cliente.sql  cocinero.sql  detallefactura.sql  factura.sql  factura_idfactura_seq.sql  mesa.sql
