
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=${PORT:8080}
server.servlet.context-path=/


# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantBD
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create-drop
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantBD
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.continue-on-error=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
#logging.level.org.hibernate.SQL=debug*/